<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/codigo/assets/css/cadastroUsuario.css">
    <title>iCadastro</title>
</head>
<body>
    
    <section class="sec-txt-img">
        
        <article>Junte-se a comunidade iWork: <br> Conecte, Colabore, Cresça ! <br><br> Preencha os campos ao lado para começar:</article>

        <img src="/codigo/assets/images/cadastro.png" alt="iwork" id="img-cad">
    </section>

    
    <section class="form-cad">

        <form action="">
        <label for="nome">Nome:</label>
           <br>
            <input type="text" id="nome">
                <br>
        <label for="nome">Telefone:</label>
            <br>
            <input type="tel" id="Telefone">
                <br>
        <label for="nome">Email:</label>
           <br>
            <input type="email" id="Email">
                <br>
        <label for="nome">Endereço: </label>
           <br>
            <input type="text" id="Endereço">
                <br>
        <label for="nome">Senha: </label>
           <br>
            <input type="text" id="senha">
            <br>
        </form>

        <button type="button" onclick="adddata()">Cadastrar</button>

    </section>


    <script src="/codigo/assets/js/cadastroUsuario.js">
    
    </script>
</body>
</html>