<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/codigo/assets/css/chamadosRecentes.css">
  <script defer src="script.js"></script>
  <title>iChamados</title>
  <link rel="icon" href="/codigo/assets/images/Logo.jpeg" type="image/x-icon">
</head>

<body onload="init();">
  <header>
    <div class="logo">
      <img src="/codigo/assets/images/Logo.jpeg">
    </div>
    <div class="menu-toggle" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <nav class="tabela">
      <ul>
        <li><a href="/codigo/pages/paginaInicial.html">Início</a></li>
        <li><a href="/codigo/pages/comoFunciona.html">Como Funciona</a></li>
        <li><a href="/codigo/pages/servicesHistory.html">Histórico de Serviços</a></li>
        <li><a href="/codigo/pages/Login.html">Login/Cadastrar</a></li>
        <li><a href="/codigo/pages/edicaoDeEmpresa.html">Perfil</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
    <h1>Chamados Recentes</h1>
    <h2>iWork: Transformando desafios em soluções, um chamado de cada vez!</h2>

    <table id="tabela-servicos">
      <thead>
        <tr>
          <th>Nº de serviço</th>
          <th>Status</th>
          <th>Tipo de serviço</th>
          <th>Data de abertura</th>
          <th>Data de conclusão</th>
        </tr>
      </thead>
      <tbody id="corpo-tabela">
      </tbody>
    </table>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-icon">
        <img src="/codigo/assets/images/Logo.jpeg" alt="Ícone">
      </div>
      <div class="footer-links">
        <a href="#">Ajuda</a>
        <a href="#">Termos de Uso</a>
        <a href="#">Política de Privacidade</a>
      </div>
    </div>
  </footer>
  <script src="/codigo/assets/js/chamadosRecentes.js"></script>
</body>

</html>
