<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>iInfo</title>
  <link rel="icon" href="/codigo/assets/images/Logo.jpeg" type="image/x-icon">
  <link href="/codigo/assets/css/comoFunciona.css" rel="stylesheet" type="text/css" />
</head>
  <header>
    <div class="botoes">
    <p class="cadastro">Já é cadastrado?</p>
    <button onclick="location.href='/codigo/pages/Login.html'" class="entrar">ENTRAR</button>
    </div>
  </header>

<body>
  <p class="pergunta">Como Funciona o Iwork:</p>
  <div class="ordem">
    <button onclick="location.href='/codigo/pages/paraClientes.html'" class="cliente">PARA CLIENTES</button>
  <img src="/codigo/assets/images/imgHomem.png" class="img">
  <button onclick="location.href='/codigo/pages/paraEmpresas.html'" class="empresa">PARA EMPRESAS</button>
  </div>
</body>

</html>
