<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEdição</title>
    <link rel="icon" href="/codigo/assets/images/Logo.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/codigo/assets/css/EdicaoDeEmpresa.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="/codigo/assets/images/Logo.jpeg" alt="Logo do Site">
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="/codigo/pages/paginaInicial.html">Início</a></li>
                <li><a href="/codigo/pages/comoFunciona.html">Como Funciona</a></li>
                <li><a href="/codigo/pages/servicesHistory.html">Histórico de Serviços</a></li>
                <li><a href="/codigo/pages/Login.html">Login/Cadastrar</a></li>
                <li><a href="/codigo/pages/edicaoDeEmpresa.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="row">
            <div id="parteEsquerda" class="col-md-3">
                <h1 class="titlePerfil">
                    Perfil
                </h1>
                <br>
                <a id="imageLink" href="#">
                    <div id="imageContainer">
                        <img id="savedImage" src="/codigo/assets/images/perfilDeEmpresaPadrao.jpeg">
                    </div>
                </a>
                <br>
                <br>
                <div id="botão" class="row">
                    <button class="bnt" onclick="location.href='/codigo/pages/Login.html'">
                        SAIR
                    </button>                    
                </div>

                <div id="botão" class="row">
                    <button onclick="editarEmpresa()" class="bnt">
                        EDITAR
                    </button>
                </div>
            </div>
            <div class="col-md-9">
                <div class="dadosPerfil">
                    <h5 id="title_nomeEmpresa">Nome da Empresa: </h5>
                    <input id="nomeEmpresa" type="text" style="display: none;">
                    <br>
                    <h5 id="title_CNPJ">CNPJ: </h5>
                    <input id="CNPJ" type="text" style="display: none;">
                    <br>
                    <h5 id="title_tipoNegocio">Tipo de Negócio: </h5>
                    <input id="tipoNegocio" type="text" style="display: none;">
                    <br>
                    <h5 id="title_enderecoEmpresa">Endereço: </h5>
                    <input id="enderecoEmpresa" type="text" style="display: none;">
                    <br>
                </div>
                <br>
                <button onclick="salvarEmpresa()" class="bnt">
                    Salvar
                </button>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-icon">
                <img src="/codigo/assets/images/Logo.jpeg" alt="Ícone">
            </div>
            <div class="footer-links">
                <a href="#">Ajuda</a>
                <a href="#">Termos de Uso</a>
                <a href="#">Política de Privacidade</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="/codigo/assets/js/edicaoDeEmpresa.js"></script>
</body>

</html>