<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/codigo/assets/css/homeEmpresa.css">
    <title>IEmpresas</title>
    <link rel="icon" href="/codigo/assets/images/Logo.jpeg" type="image/x-icon">
</head>
<body>
    
    <header>
        <div class="logo">
          <img src="/codigo/assets/images/Logo.jpeg" alt="Logo do Site">
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <nav class="nav-links">
          <ul>
            <li><a href="/codigo/pages/paginaInicial.html">Início</a></li>
            <li><a href="/codigo/pages/comoFunciona.html">Como Funciona</a></li>
            <li><a href="/codigo/pages/servicesHistory.html">Histórico de Serviços</a></li>
            <li><a href="/codigo/pages/Login.html">Login/Cadastrar</a></li>
            <li><a href="/codigo/pages/edicaoDeEmpresa.html">Perfil</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="conectando-s-1">

          <div class="text-box">
              <h1>Conectando empresas e clientes em um só elo de sucesso</h1>
  
              <p>Explore, descubra e prepare sua empresa para o sucesso com parcerias comerciais sólidas. Encontre o melhor para o seu negócio hoje e dê o próximo passo em direção ao sucesso empresarial</p>
          </div>
  
          <img src="/codigo/assets/images/conectandoImg1.png" alt="" srcset="">
        </section>
  
        <h1>Fortaleça sua equipe, simplifique a gestão: </h1>
  
        <section class="conectando-s-2">
  
          <img src="/codigo/assets/images/conectandoImg2.png" alt="" srcset="">
  
          <div class="cad-btn">
              <p>Cadastre seus funcionários</p>
  
              <a href="/codigo/pages/cadastroFuncionario.html"><button>AQUI</button></a>
          </div>
        </section>
      </main>

      <footer>
        <div class="footer-content">
          <div class="footer-icon">
            <img src="/codigo/assets/images/Logo.jpeg" alt="Ícone">
          </div>
          <div class="footer-links">
            <a href="#">Ajuda</a>
            <a href="#">Termos de Uso</a>
            <a href="#">Política de Privacidade</a>
          </div>
        </div>
      </footer>


      <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
      </script>
</body>
</html>