<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/codigo/assets/css/homeCliente.css">
    <title>iHome</title>
    <link rel="icon" href="/codigo/assets/images/Logo.jpeg" type="image/x-icon">
</head>
<body>

    <header>
        <div class="logo">
          <img src="/codigo/assets/images/Logo.jpeg" alt="Logo do Site">
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <nav class="nav-links">
          <ul>
            <li><a href="/codigo/pages/paginaInicial.html">Início</a></li>
            <li><a href="/codigo/pages/comoFunciona.html">Como Funciona</a></li>
            <li><a href="/codigo/pages/servicesHistory.html">Histórico de Serviços</a></li>
            <li><a href="/codigo/pages/Login.html">Login/Cadastrar</a></li>
            <li><a href="/codigo/pages/edicaoDeEmpresa.html">Perfil</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="conectando-s-1">

          <div class="text-box">
              <h1>Conectando empresas e clientes em um só elo de sucesso</h1>

              <button><a href="/codigo/pages/services.html" style="color: #346075;">Procure Serviços</a></button>
  
              <p>Explore, descubra e prepare sua empresa para o sucesso com parcerias comerciais sólidas. Encontre o melhor para o seu negócio hoje e dê o próximo passo em direção ao sucesso empresarial</p>
          </div>
  
          <img src="/codigo/assets/images/conectando_img_1.png" alt="" srcset="">
        </section>

        <h1 class="titulo">Serviços mais solicitados da plataforma</h1>
        <img src="/codigo/assets/images/conectando_2.png" alt="" srcset="" id="img2">

        <div class="widgets">
            <img src="/codigo/assets/images/widget1.png" alt="" srcset="">
            <img src="/codigo/assets/images/widget2.png" alt="" srcset="">
            <img src="/codigo/assets/images/widget3.png" alt="" srcset="">
        </div>
    </main>

    <footer>
        <div class="footer-content">
          <div class="footer-icon">
            <img src="/codigo/assets/images/Logo.jpeg" alt="Ícone">
          </div>
          <div class="footer-links">
            <a href="#">Ajuda</a>
            <a href="#">Termos de Uso</a>
            <a href="#">Política de Privacidade</a>
          </div>
        </div>
      </footer>


    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
      </script>
</body>
</html>