<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>iLogin</title>
  <link rel="icon" href="/codigo/assets/images/Logo.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="/codigo/assets/css/login.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="/codigo/assets/images/logo.png" alt="Logo do Site">
    </div>
    <div class="menu-toggle" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <nav class="nav-links">
      <ul>
        <li><a href="/codigo/pages/paginaInicial.html">Início</a></li>
        <li><a href="/codigo/pages/comoFunciona.html">Como Funciona</a></li>
        <li><a href="/codigo/pages/servicesHistory.html">Histórico de Serviços</a></li>
        <li><a href="/codigo/pages/Login.html">Login/Cadastrar</a></li>
        <li><a href="/codigo/pages/edicaoDeUsuario.html">Perfil</a></li>
      </ul>
    </nav>
  </header>
   
      <div class="container">
        <div class="login-content">
            <div class="login-container">
                <div class="body-logo">
                  <img src="/codigo/assets/images/login1.png" alt="i work logo">
                </div>
          
                <form id="login-form" class="login-form">
                  <input type="text" id="username" placeholder="Digite seu e-mail">
                  <input type="password" id="password" placeholder="Senha">
          
                  <button type="button" onclick="checkLogin()">Login</button>
                </form>

        </div>

              
                    
    </div>
    <div class="illustrations">
      <img src="/codigo/assets/images/login2.png" alt="Pessoa trabalhando no laptop">
    </div>

      </div>

  <footer>
    <div class="footer-content">
      <div class="footer-icon">
        <img src="/codigo/assets/images/logo.png" alt="Ícone">
      </div>
      <div class="footer-links">
        <a href="#">Ajuda</a>
        <a href="#">Termos de Uso</a>
        <a href="#">Política de Privacidade</a>
      </div>
    </div>
  </footer>

  <script src="/codigo/assets/js/login.js"></script>
</body>
</html>
