<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iWork</title>
  <link rel="icon" href="/codigo/assets/images/Logo.jpeg" type="image/x-icon">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="/codigo/assets/css/paginaInicial.css" rel="stylesheet">
</head>
<body>

  <header>
    <div class="logo">
      <img src="/codigo/assets/images/logo.png" alt="Logo do Site" style="width: 50px;">
    </div>
    <div class="menu-toggle" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <nav class="nav-links">
      <ul>
        <li><a href="/codigo/pages/paginaInicial.html">Início</a></li>
        <li><a href="/codigo/pages/comoFunciona.html">Como Funciona</a></li>
        <li><a href="/codigo/pages/servicesHistory.html">Histórico de Serviços</a></li>
        <li><a href="/codigo/pages/Login.html">Login/Cadastrar</a></li>
        <li><a href="/codigo/pages/edicaoDeUsuario.html">Perfil</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="content">
          <img src="/codigo/assets/images/iworkPaginaInicial.jpeg" alt="Imagem 1" style="width: 90%;">
          <h2 class="frase1">O elo perfeito entre empresas e clientes, simplificando a busca por serviços!</h2>
          <button onclick="location.href='/codigo/pages/Login.html'" class="botao-principal">Entrar</button>
          <br>
          <button onclick="location.href='/codigo/pages/cadastroEmpresa.html'" class="botao-empresa">Cadastrar Empresa</button>
          <button onclick="location.href='/codigo/pages/cadastroUsuario.html'" class="botao-usuario">Cadastrar Usuário</button>
        </div>
      </div>
      <div class="col-md-5">
        <img src="/codigo/assets/images/monitorPaginaInicial.jpeg" alt="Imagem 2" class="imagem-monitor" style="width: 80%; margin-right: 20px;margin-bottom: 20px;">
        <div class="frase-iwork">
          Ainda não conhece o Iwork? <a href="/codigo/pages/comoFunciona.html" class="botao-iwork">Clique aqui</a> para saber mais.
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-icon">
        <img src="/codigo/assets/images/Logo.jpeg" alt="Ícone" style="width: 50px;">
      </div>
      <div class="footer-links">
        <a href="#">Ajuda</a>
        <a href="#">Termos de Uso</a>
        <a href="#">Política de Privacidade</a>
      </div>
    </div>
  </footer>

  <script src="/codigo/assets/js/paginaInicial.js"></script>
</body>
</html>