<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iEmpresas</title>
  <link rel="icon" href="/codigo/assets/images/Logo.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="/codigo/assets/css/paraEmpresas.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="/codigo/assets/images/Logo.jpeg" alt="Logo do Site">
    </div>
    <div class="menu-toggle" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <nav class="nav-links">
      <ul>
        <li><a href="/codigo/pages/paginaInicial.html">Início</a></li>
        <li><a href="/codigo/pages/comoFunciona.html">Como Funciona</a></li>
        <li><a href="/codigo/pages/chamadosRecentes.html">Histórico de Serviços</a></li>
        <li><a href="/codigo/pages/Login.html">Login/Cadastrar</a></li>
        <li><a href="/codigo/pages/edicaoDeEmpresa.html">Perfil</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Para Empresas</h1>
    <div class="conteudo">
      <div class="esquerdo">
        <p>1- Comece criando uma conta empresarial no IWork. É rápido,fácil e gratuito!</p>
        <p>2- Com o seu perfil completo, você se tornará visível para usuários em busca de serviços como os seus.</p>
        <p>3- Receba mensagens diretamente dos clientes interessados e comece a construir relacionamentos valiosos.</p>
      </div>
      <div class="direito">
        <img src="/codigo/assets/images/paraEmpresa.png">
        <button onclick="location.href='/codigo/pages/homeEmpresa.html'">Saiba Mais</button>

      </div>

    </div>
  </main>



  <footer>
    <div class="footer-content">
      <div class="footer-icon">
        <img src="/codigo/assets/images/Logo.jpeg" alt="Ícone">
      </div>
      <div class="footer-links">
        <a href="#">Ajuda</a>
        <a href="#">Termos de Uso</a>
        <a href="#">Política de Privacidade</a>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>