<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iClientes</title>
  <link rel="icon" href="/codigo/assets/images/Logo.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="/codigo/assets/css/paraClientes.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="/codigo/assets/images/Logo.jpeg" alt="Logo do Site">
    </div>
    <div class="menu-toggle" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <nav class="nav-links">
      <ul>
        <li><a href="/codigo/pages/paginaInicial.html">Início</a></li>
        <li><a href="/codigo/pages/comoFunciona.html">Como Funciona</a></li>
        <li><a href="/codigo/pages/servicesHistory.html">Histórico de Serviços</a></li>
        <li><a href="/codigo/pages/Login.html">Login/Cadastrar</a></li>
        <li><a href="/codigo/pages/edicaoDeUsuario.html">Perfil</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Para Clientes</h1>
    <div class="conteudo">
      <div class="esquerdo">
        <p>1- Inscreva-se como cliente em questão de segundos.</p>
        <p>2- Use nossa pesquisa intuitiva para encontrar empresas que ofereçam os serviços que você precisa.</p>
        <p>3- Analise os perfis das empresas para obter detalhes completos e avaliação dos outros clientes.</p>
        <p>4- Entre em contato com as empresas diretamente através do IWork para fazer perguntas ou solicitar serviços.
        </p>
      </div>
      <div class="direito">
        <img src="/codigo/assets/images/paraCliente.png">
        <button onclick="location.href='/codigo/pages/homeCliente.html'">Saiba Mais</button>
      </div>

    </div>
  </main>



  <footer>
    <div class="footer-content">
      <div class="footer-icon">
        <img src="/codigo/assets/images/Logo.jpeg" alt="Ícone">
      </div>
      <div class="footer-links">
        <a href="#">Ajuda</a>
        <a href="#">Termos de Uso</a>
        <a href="#">Política de Privacidade</a>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>