<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/codigo/assets/css/services.css">
  <script defer src="script.js"></script>
  <title>iServiços</title>
  <link rel="icon" href="/codigo/assets/images/Logo.jpeg" type="image/x-icon">
</head>

<body onload="init();">
  <header>
    <div class="logo">
      <img src="/codigo/assets/images/logo.png" alt="Logo do Site">
    </div>
    <div class="menu-toggle" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <nav class="nav-links">
      <ul>
        <li><a href="/codigo/pages/paginaInicial.html">Início</a></li>
        <li><a href="/codigo/pages/comoFunciona.html">Como Funciona</a></li>
        <li><a href="/codigo/pages/servicesHistory.html">Histórico de Serviços</a></li>
        <li><a href="/codigo/pages/Login.html">Login/Cadastrar</a></li>
        <li><a href="/codigo/pages/edicaoDeUsuario.html">Perfil</a></li>
      </ul>
    </nav>
  </header>
  <div class="search-bar">
    <div class="search-icon">
      <i class="fa fa-search"></i>
    </div>
    <input type="text" id="search-input" placeholder="Buscar" >
  </div>

 <main>
    <div class="filter-bar">
      <button id="btnTecnica" class="filter-option">Assistência Técnica</button>
      <button id="btnTecnologia" class="filter-option">Design e Tecnologia</button>
      <button id="btnReparos" class="filter-option">Reformas e Reparos</button>
      <button id="btnDomesticos" class="filter-option">Serviços Domésticos</button>
      <button id="btnEventos" class="filter-option">Festas e Eventos</button>
      <button id="btnSaude" class="filter-option">Bem-Estar/Saúde</button>
    </div>

    <ul id="empresas-list">
    </ul>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-icon">
        <img src="/codigo/assets/images/logo.png" alt="Ícone">
      </div>
      <div class="footer-links">
        <a href="#">Ajuda</a>
        <a href="#">Termos de Uso</a>
        <a href="#">Política de Privacidade</a>
      </div>
    </div>
  </footer>
  <script src="/codigo/assets/js/services.js"></script>
</body>
</html>

</html>
