<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <link href="assets/images/favicon.png" rel="icon">
  <title>Trabalho Interdisciplinar - Documentação</title>
  <meta name="description" content="Documentação do projeto da disciplina de Trabalho Interdisciplinar">
  <meta name="author" content="Rommel Carneiro (WebTech)">

  <!-- Stylesheet ========================= -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
  <!-- Preloader -->
  <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- Document Wrapper  =============================== -->
  <div id="main-wrapper">

    <!-- Header  ============================ -->
    <header id="header" class="sticky-top">
      <!-- Navbar -->
      <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">
          <!-- Sidebar Toggler -->
          <button type="button" id="sidebarCollapse" class="navbar-toggler d-block d-md-none"><span></span><span
              class="w-75"></span><span class="w-50"></span></button>

          <!-- Logo -->
          <a class="logo ml-md-3" href="index.html" title="iDocs Template"> <img src="assets/images/logo.png"
              alt="iDocs Template"> </a>
          <span class="text-2 ml-2">v2.0</span>
          <!-- Logo End -->
        </div>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Content ============================ -->
    <main id="content">

      <!-- Sidebar Navigation	============================ -->
      <div class="idocs-navigation bg-light">
        <ul class="nav flex-column ">
          <li class="nav-item"><a class="nav-link active" href="#ti_intro">Introdução</a> </li>
          <li class="nav-item"><a class="nav-link" href="#ti_contexto">Contexto</a></li>
          <li class="nav-item"><a class="nav-link" href="#ti_concepcao">Concepção</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_processo_dt">Design Thinking</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_especificacoes">Especificações</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_projeto_interfaces">Projeto de Interfaces</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_metodologia">Metodologia</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_ferramentas">Ferramentas</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_gestao_projeto">Gestao do Projeto</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_controle_versao">Controle de Versão</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_solucao">Solução</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_video">Vídeo do Projeto</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_funcionalidades">Funcionalidades</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_estruturas_dados">Estruturas de Dados</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_modulos_apis">Módulos e APIs</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_faq">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="#ti_referencias">Referências</a></li>
        </ul>
      </div>

      <!-- Docs Content ============================ -->
      <div class="idocs-content">
        <div class="container">

          <!-- Introdução ============================ -->
          <section id="ti_intro">
            <h2>Introdução</h2>
            <p class="lead">Informações básicas do projeto como nome e membros da equipe.</p>

            <section id="ti_intro_info">
              <h4>Informações Gerais</h4>
              <div class="row">
                <div class="col-12">
                  <ul class="list-unstyled">
                    <li><strong>Projeto:</strong> Iwork</li>
                    <li><strong>Repositório GitHub:</strong> <a
                        href="https://github.com/WebTech-PUC-Minas/ti1-template">Template Trabalho Interdisciplinar</a>
                    </li>
                    <li><strong>Membros da equipe:</strong>
                      <ul>
                        <li><a href="https://github.com/igorhamzi">Igor Daniel Hamzi Weston</a></li>
                        <li><a href="https://github.com/Grazi3lles">Grazielle Sorrentino Santos Souza</a></li>
                        <li><a href="https://github.com/Luisaferreira18">Luísa Ferreira Marques</a></li>
                        <li><a href="https://github.com/marienick">Nicole Marie Agnelo Marques</a></li>
                        <li><a href="https://github.com/Gabriell-Dias">Gabriel Dias Nogueira</a></li>
                        <li><a href="https://github.com/JosueSantana">Josué Santana Melo</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </section>

          </section>
          <hr class="divider">

          <!-- Contexto ============================ -->
          <section id="ti_contexto">
            <h2>Contexto</h2>
            <p class="lead">No cenário atual, a presença digital tornou-se muito importante para que as empresas
              alcancem mais clientes e consequentemente fechem grandes negócios sem investir em
              ativos físicos. Portanto, a solicitação de serviços por meio da internet tem se tornado
              cada vez mais comum e indispensável na vida das pessoas e das empresas. Ifood,
              Uber, 99, são apenas alguns exemplos. Diante disso, torna-se fundamental que a
              digitalização em prol da praticidade ocorra em diversos âmbitos das prestações de
              serviço ao consumidor.</p>
            <section>
              <h5>Problema
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseProblema">Info</button>
              </h5>
              <div class="alert alert-warning collapse" role="alert" id="collapseProblema">
                Nesse momento você deve apresentar o problema que a sua aplicação deve resolver. No entanto, não é a
                hora de comentar sobre a aplicação. Descreva também o contexto em que essa aplicação será usada, se
                houver: empresa, tecnologias, etc. Novamente, descreva apenas o que de fato existir, pois ainda não é a
                hora de apresentar requisitos detalhados ou projetos.
              </div>
              <p>O problema que se busca resolver com este projeto é a limitação que muitas pessoas
                têm ao solicitar serviços domésticos. Desta forma, planeja-se mitigar as possíveis
                limitações que tendem a surgir em meio a solicitação de diversos tipos de trabalhos
                manuais</p>
            </section>

            <section>
              <h5>Objetivos
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseObjetivos">Info</button>
              </h5>
              <div class="alert alert-warning collapse" role="alert" id="collapseObjetivos">
                Aqui você deve descrever os objetivos do trabalho indicando que o objetivo geral é desenvolver um
                software para solucionar o problema apresentado acima. Apresente também alguns (pelo menos 2) objetivos
                específicos dependendo de onde você vai querer concentrar a sua prática investigativa, ou como você vai
                aprofundar no seu trabalho.
              </div>
              <p>O objetivo geral deste trabalho é desenvolver ferramentas que facilitem a interação
                entre empresas e clientes no âmbito de prestações de serviços domésticos, onde o
                cliente seleciona sua opção dentre diversos tipos de serviços prestados, empresas e
                funcionários, de forma em que todos os envolvidos possam modernizar a forma com a
                qual operam intuitivamente, prezando a todo momento pela praticidade na experiência
                de todos os usuários</p>
            </section>

            <section>
              <h5>Justificativa
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseJustificativa">Info</button>
              </h5>
              <div class="alert alert-warning collapse" role="alert" id="collapseJustificativa">
                Descreva a importância ou a motivação para trabalhar com esta aplicação que você escolheu. Indique as
                razões pelas quais você escolheu seus objetivos específicos ou as razões para aprofundar em certos
                aspectos do software. O grupo de trabalho pode fazer uso de questionários, entrevistas e dados
                estatísticos, que podem ser apresentados, com o objetivo de esclarecer detalhes do problema que será
                abordado pelo grupo.
              </div>
              <p>A sociedade contemporânea é marcada por um acelerado processo de transformação e
                mudança, não somente no aspecto da imaterialidade (comportamento, hábitos, ideias,
                conduta, pensamento, etc.), mas, também no aspecto da materialidade (coisas, objetos,
                redes técnicas, fluxos, capital, etc).
                Tendo em vista tais fatos, pode-se afirmar que a modernização e digitalização dos
                meios comerciais surgem por novas invenções que complementam e que fazem jus à
                sociedade contemporânea. Logo, o desenvolvimento de ferramentas que desenvolvem
                uma maior praticidade na solicitação de serviços mitigando esforços impráticos, e
                modernizando uma parcela do âmbito trabalhista revela-se como uma criação de
                extremo valor</p>
            </section>

            <section>
              <h5>Público-alvo
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapsePublico">Info</button>
              </h5>
              <div class="alert alert-warning collapse" role="alert" id="collapsePublico">
                Descreva quem serão as pessoas que usarão a sua aplicação indicando os diferentes perfis. O objetivo
                aqui não é definir quem serão os clientes ou quais serão os papéis dos usuários na aplicação. A ideia é,
                dentro do possível, conhecer um pouco mais sobre o perfil dos usuários: conhecimentos prévios, relação
                com a tecnologia, relações hierárquicas, etc.
                Adicione informações sobre o público-alvo por meio de uma descrição textual, ou diagramas de personas,
                mapa de stakeholders, ou como o grupo achar mais conveniente.
              </div>
              <p>O público-alvo deste projeto se trata de grande parte da população que, por falta de
                conhecimentos técnicos ou inviabilidade de tempo, necessitam de uma solução prática
                para problemas físicos domésticos, como falhas em encanamentos, aparelhos
                eletrônicos, dentre outros.</p>
            </section>

          </section>
          <hr class="divider">

          <!-- Concepção ============================ -->
          <section id="ti_concepcao">
            <h2>Concepção (Design Thinking)</h2>
            <p class="lead">Detalhes do processo de discovery do projeto.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                href="#collapseConcepcao">Info</button>
            </p>
            <div class="alert alert-warning collapse" role="alert" id="collapseConcepcao">
              <p>Apresente o processo de discovery do projeto. Com foco na experiência do usuário, esse processo abrange
                a compreensão do contexto do problema e das características do usuário, a definição do problema, a
                geração de ideias, a prototipagem e a elaboração de uma proposta de solução</p>
            </div>

            <section id="ti_processo_dt">
              <h4>Processo de Design Thinking</h4>
              <p>O arquivo que se segue apresenta o resultado desse processo.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseProcesso">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseProcesso">
                <p>Apresente o processo de Design Thinking realizado pelo grupo e documentado por meio do software Miro.
                  No documento apresentado, devem ser incluídos: (1) a matriz CSD, (2) o mapa de stakeholders, (3) as
                  personas, (4) as respectivas propostas de valor e (5) o processo de ideação identificando as ideias
                  levantadas e sua priorização.</p>
              </div>
              <object data="/docs/assets/files/dt.pdf" type="application/pdf" width="100%" height="500px">
                <p>Não foi possível apresentar o arquivo PDF. Faça o download e abra no seu computador: <a
                    href="/docs/assets/files/dt.pdf">Download</a></p>
              </object>
            </section>

            <section id="ti_especificacoes">
              <h4>Especificações do Projeto</h4>
              <p>Documentação das especificações do projeto.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseEspecificacao">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseEspecificacao">
                <p>Apresente as especificações do projeto, incluindo as histórias de usuário e os requisitos funcionais
                  e não funcionais.</p>
              </div>

              <section>
                <h5>Histórias de Usuários</h5>
                <p>Com base na análise das personas foram identificadas as seguintes histórias de usuários:
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                    href="#collapseHistorias">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseHistorias">
                  <p>Apresente aqui as histórias de usuário que são relevantes para o projeto de sua solução. As
                    Histórias de Usuário consistem em uma ferramenta poderosa para a compreensão e elicitação dos
                    requisitos funcionais e não funcionais da sua aplicação. Se possível, agrupe as histórias de usuário
                    por contexto, para facilitar consultas recorrentes à essa parte do documento.</p>
                </div>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">EU COMO...<code>PERSONA</code></th>
                      <th scope="col">QUERO/PRECISO...<code>FUNCIONALIDADE</code></th>
                      <th scope="col">PARA...<code>MOTIVO/VALOR</code></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Usuário do sistema</th>
                      <td>Registrar minhas tarefas</td>
                      <td>Não esquecer de fazê-las</td>
                    </tr>
                    <tr>
                      <th scope="row">Administrador</th>
                      <td>Alterar permissões</td>
                      <td>Permitir que possam administrar contas</td>
                    </tr>
                  </tbody>
                </table>
              </section>

              <section>
                <h5>Requisitos</h5>
                <p>As tabelas que se seguem apresentam os requisitos funcionais e não funcionais que detalham o escopo
                  do projeto.
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                    href="#collapseRequisitos">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseRequisitos">
                  <p>Com base nas Histórias de Usuário, enumere os requisitos da sua
                    solução. Classifique esses requisitos em dois grupos:</p>
                  <ul>
                    <li><a href="https://pt.wikipedia.org/wiki/Requisito_funcional">Requisitos Funcionais (RF)</a>:
                      correspondem a uma funcionalidade que deve estar presente na plataforma (ex: cadastro de usuário).
                    </li>
                    <li><a href="https://pt.wikipedia.org/wiki/Requisito_n%C3%A3o_funcional">Requisitos Não Funcionais
                        (RNF)</a>: correspondem a uma característica técnica, seja de usabilidade, desempenho,
                      confiabilidade, segurança ou outro (ex: suporte a dispositivos iOS e Android).</li>
                  </ul>

                  <p>Lembre-se que cada requisito deve corresponder à uma e somente uma característica alvo da sua
                    solução. Além disso, certifique-se de que todos os aspectos capturados nas Histórias de Usuário
                    foram cobertos.</p>
                </div>

                <p><strong>Requisitos Funcionais</strong></p>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Descrição do Requisito</th>
                      <th scope="col">Prioridade</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">RF-001</th>
                      <td>O site na página do usuário deve apresentar uma barra de
                        pesquisa para que os clientes do site possam buscar os serviços
                        das empresas</td>
                      <td>ALTA</td>
                    </tr>
                    <tr>
                      <th scope="row">RF-002</th>
                      <td>O site na página das empresas deve apresentar um botão para que
                        o líder das mesmas registrem seus funcionários</td>
                      <td>ALTA</td>
                    </tr>
                    <tr>
                      <th scope="row">RF-003</th>
                      <td>As empresas devem apresentar dados essenciais, como: CNPJ,
                        nome da empresa, tipo de serviço, descrição breve da empresa,
                        telefone, tipo de negócio, telefone, email e endereço da empresa</td>
                      <td>ALTA</td>
                    </tr>
                    <tr>
                      <th scope="row">RF-004</th>
                      <td> O site deve permitir que os clientes vejam a avaliação da empresa</td>
                      <td>ALTA</td>
                    </tr>
                    <tr>
                      <th scope="row">RF-005</th>
                      <td>O site deve permitir que os clientes coloquem sua opinião sobre o
                        serviço</td>
                      <td>MÉDIA</td>
                    </tr>
                    <tr>
                      <th scope="row">RF-006</th>
                      <td> O site deve apresentar uma área de login para empresa</td>
                      <td>ALTA</td>
                    </tr>
                    <tr>
                      <th scope="row">RF-007</th>
                      <td> O site deve apresentar uma área de login para usuários </td>
                      <td>ALTA</td>
                    </tr>
                    <tr>
                      <th scope="row">RF-008</th>
                      <td>O site deve permitir que as empresas possam acompanhar o status
                        dos serviços</td>
                      <td>MÉDIA</td>
                    </tr>
                    <th scope="row">RF-009</th>
                    <td>O site deve permitir que os clientes possam compartilhar sobre os
                      serviço que lhes foram prestados em outras redes sociais</td>
                    <td>BAIXO</td>
                    </tr>
                    <th scope="row">RF-010</th>
                    <td> O site deve permitir que os clientes coloquem seu email e telefone,
                      caso o funcionário da empresa precise contactá-lo</td>
                    <td>ALTA</td>
                    </tr>
                    <th scope="row">RF-011</th>
                    <td>O site deve disponibilizar uma página de como funciona o site para
                      as empresas e outra para os clientes</td>
                    <td>ALTA</td>
                    </tr>
                  </tbody>
                </table>

                <p><strong>Requisitos Não-Funcionais</strong></p>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Descrição do Requisito</th>
                      <th scope="col">Prioridade</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">RNF-001</th>
                      <td> O site deve ser publicado em um ambiente acessível
                        publicamente na Internet (Repl.it, GitHub Pages, Heroku)</td>
                      <td>ALTA</td>
                    </tr>
                    <tr>
                      <th scope="row">RNF-002</th>
                      <td>O site deverá ser responsivo permitindo a visualização em um
                        celular de forma adequada</td>
                      <td>ALTA</td>
                    </tr>
                    <tr>
                      <th scope="row">RNF-003</th>
                      <td>O site deve ter bom nível de contraste entre os elementos da
                        tela em conformidade</td>
                      <td>MÉDIA</td>
                    </tr>
                    <tr>
                      <th scope="row">RNF-004</th>
                      <td> O site deve ser compatível com os principais navegadores do
                        mercado (Google Chrome, Firefox, Microsoft Edge)</td>
                      <td>ALTA</td>
                    </tr>
                  </tbody>
                </table>
              </section>
            </section>

            <section id="ti_projeto_interfaces">
              <h4>Projeto de Interface</h4>
              <p>Artefatos relacionados com a interface e a interacão do usuário na proposta de solução.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseInterface">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseInterface">
                <p>Apresente a ideia de interface que está sendo prevista para o projeto. Inclua os wireframes, o
                  user/screen flow e o protótipo interativo.</p>
              </div>

              <section>
                <h5>User/Screen Flow e Protótipo interativo</h5>
                <p>Artefatos relacionados com a interface e a interacão do usuário na solução proposta.
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                    href="#collapseUserFlow">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseUserFlow">
                  <p>O fluxo de usuário (User Flow) é uma técnica que permite ao desenvolvedor mapear todo fluxo de
                    telas do site ou app. Essa técnica funciona para alinhar os caminhos e as possíveis ações que o
                    usuário pode fazer junto com os membros de sua equipe. <img class="img-fluid"
                      src="assets/images/exemplo-userflow.png" alt="Exemplo de fluxo de usuário">
                  </p>
                  <p>Um protótipo interativo apresenta o projeto de interfaces e permite ao usuário navegar pelas
                    funcionalidades como se estivesse lidando com o software pronto. Veja o exemplo a seguir.<br>
                    <iframe title="Protótipo interativo"
                      src="https://marvelapp.com/prototype/4hd6091?emb=1&iosapp=false&frameless=false" width="600px"
                      height="360px" allowtransparency="true" frameborder="0"></iframe>
                  </p>
                </div>
                <p><a href="https://miro.com/app/board/uXjVMpz4g5U=/">Link para Miro</a></p>
              </section>

              <section>
                <h5>Wireframes</h5>
                <p>Protótipo de telas do sistema em baixa fidelidade (rascunhos).
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                    href="#collapseWireframes">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseWireframes">
                  <p>Os Wireframes são protótipos das telas da aplicação usados em design de interface para sugerir a
                    estrutura de um site web e seu relacionamentos entre suas páginas. Um wireframe web é uma ilustração
                    semelhante ao layout de elementos fundamentais na interface. <img class="img-fluid"
                      src="assets/images/exemplo-wireframe.png" alt="Exemplo de wireframe"></p>
                </div>
                <p><a href="https://www.figma.com/file/GFTIwEM9H0d7bvq7YyPBsJ/IWork?type=design&node-id=0-1&mode=design">Link para Figma</a></p>
              </section>

            </section>
          </section>

          <hr class="divider">

          <!-- Metodologia ============================ -->
          <section id="ti_metodologia">
            <h2>Metodologia</h2>
            <p class="lead">Detalhes sobre a organização do grupo e o ferramental empregado.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                href="#collapseMetodologia">Info</button>
            </p>
            <div class="alert alert-warning collapse" role="alert" id="collapseMetodologia">
              <p>Nesta parte do documento, você deve apresentar a metodologia adotada pelo grupo, descrevendo o processo
                de trabalho baseado nas metodologias ágeis, a divisão de papéis e tarefas, as ferramentas empregadas e
                como foi realizada agestão de configuração do projeto via GitHub.</p>
              <p>Coloque detalhes sobre o processo de Design Thinking e a implementação do Framework Scrum seguido pelo
                grupo. O grupo poderá fazer uso de ferramentas on-line para acompanhar o andamento do projeto, a
                execução das tarefas e o status de desenvolvimento da solução.</p>
            </div>

            <section>
              <h4 id="ti_ferramentas">Ferramentas</h4>
              <p>Relação de ferramentas empregadas pelo grupo durante o projeto.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseFerramentas">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseFerramentas">
                <p>Liste as ferramentas empregadas no desenvolvimento do projeto, justificando a escolha delas, sempre
                  que possível. Inclua itens como: (1) Editor de código, ferramentas de comunicação, ferramentas de
                  diagramação, plataformas de hospedagem, entre outras.</p>
              </div>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Ambiente</th>
                    <th scope="col">Plataforma</th>
                    <th scope="col">Link de Acesso</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Processo de Design Thinking</td>
                    <td>Miro</td>
                    <td><a href="https://miro.com/app/board/uXjVMpz4g5U=/X">https://miro.com/app/board/uXjVMpz4g5U=/</a></td>
                  </tr>
                  <tr>
                    <td>Repositório de código</td>
                    <td>GitHub</td>
                    <td><a href="https://github.com/igorhamzi/Iwork_Project">https://github.com/igorhamzi/Iwork_Project</a></td>
                  </tr>
                  <tr>
                    <td>Protótipo Interativo</td>
                    <td>Figma</td>
                    <td><a href="https://www.figma.com/file/GFTIwEM9H0d7bvq7YyPBsJ/IWork?type=design&node-id=0-1&mode=design">https://www.figma.com/file/GFTIwEM9H0d7bvq7YyPBsJ/IWork?type=design&node-id=0-1&mode=design</a></td>
                  </tr>
                </tbody>
              </table>
            </section>

            <section id="ti_gestao_projeto">
              <h4>Gestão do Projeto</h4>
              <p>Divisão de papéis no grupo e apresentação da estrutura da ferramenta de controle de tarefas (Kanban).
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapsePapeis">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapsePapeis">
                <p>Apresente a divisão de papéis e tarefas entre os membros do grupo. Informe quem é o Scrum Master, o
                  Product Owner e os desenvolvedores. Informe também quem é o responsável pela documentação do projeto.
                </p>
                <p>Apresente o quadro de gerenciamento do time (Kanban), seu formato e as experiências na utilização
                  dessa ferramenta (GitHub Projects) </p>
              </div>
              <p><a href="https://trello.com/b/6J7JomPq/iwork">Link para Trello</a></p>
            </section>

            <section id="ti_controle_versao">
              <h4>Controle de Versão</h4>
              <p>Estrutura do fluxo de trabalho no ambiente do GitHub.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseVersao">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseVersao">
                <p>Discuta como a configuração do projeto foi feita na ferramenta de versionamento (GitHub). Exponha
                  como a gerência de tags, merges, commits e branchs é realizada. Discuta como a gerência de issues foi
                  realizada.<br>
                  <img class="img-fluid" src="assets/images/exemplo-workflow.png" alt="">
                </p>
              </div>
              <p>codigo/
                │
                ├── index.html
                │
                ├── assets/
                │   ├── css/
                │   │   ├── styles.css
                │   │   └── (outros arquivos .css)
                │   │
                │   ├── js/
                │   │   ├── main.js
                │   │   └── (outros arquivos .js)
                │   │
                │   ├── images/
                │   │   ├── logo.png
                │   │   └── (outras imagens)
                │   │
                │   └── fonts/
                │       ├── font1.ttf
                │       └── (outras fontes)
                │
                ├── pages/
                │   ├── about.html
                │   ├── contact.html
                │   └── (outras páginas)
                │
                └── README.md</p>
            </section>
          </section>
          <hr class="divider">

            <!-- Estruturas de dados =============== -->
            <section id="ti_estruturas_dados">
              <h4>Estruturas de Dados</h4>
              <p>Descrição das estruturas de dados utilizadas na solução com exemplos no formato JSON.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                  href="#collapseEstruturas">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseEstruturas">
                <p>Apresente as estruturas de dados utilizadas na solução tanto para dados utilizados na essência da
                  aplicação quanto outras estruturas que foram criadas para algum tipo de configuração</p>
                <p>Nomeie a estrutura, coloque uma descrição sucinta e apresente um exemplo em formato JSON.</p>
              </div>

              <section>
                <h5>Estrutura de Dados - Usuários</h5>
                <p>Contatos da aplicação</p>
                <pre>
                  { 
                    name: "Rodrigo",
                    phone: "123456789",
                    email: "usuario1@email.com",
                    address: "Rua A, 123",
                    password: "123",
                  }
                </pre>
              </section>

              <section>
                <h5>Estrutura de Dados - Usuários</h5>
                <p>Registro dos usuários do sistema utilizados para login e para o perfil do sistema</p>
                <pre>
                  {
                    nome: "Minha Empresa",
                    cnpj: "12345678901234",
                    descricao: "Uma empresa incrível",
                    tipoNegocio: "Tecnologia",
                    phone: "987654321",
                    email: "empresa@email.com",
                    localizacao: "Rua B, 456",
                    password: "456",
                    funcionarios: [
                      {
                        nome: "Nome Funcionario 1",
                        data: "01/01/1990",
                        genero: "Masculino",
                        endereço: "Rua X, 789",
                        tel: "987654321",
                        email: "funcionario1@email.com",
                        setor: "TI",
                        user: "funcionario1",
                        senha: "senha1"
                      }
                    ]
                  }
                </pre>
              </section>
            </section>

          <!-- FAQ ============================ -->
          <section id="ti_faq">
            <h2>FAQ</h2>
            <p class="lead">Perguntas e respostas comuns associadas ao projeto.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                href="#collapseFAQ">Info</button>
            </p>
            <div class="alert alert-warning collapse" role="alert" id="collapseFAQ">
              <p>Apresente uma lista de perguntas e respostas comuns associadas ao projeto. Inclua perguntas como: (1)
                detalhes de acesso e uso do projeto; (2) informações sobre a instalação e configuração da aplicação; (3)
                questões sobre a manutenção da aplicação; (4) detalhes sobre a integração da aplicação com outros
                sistemas; (5) questões sobre a segurança da aplicação.</p>
            </div>

            
            <div class="row">
              <div class="col-lg-12">
                <div class="accordion accordion-alterate arrow-right" id="popularTopics">
                  <div class="card">
                    <div class="card-header" id="heading1">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse1"
                          aria-expanded="false" aria-controls="collapse1">Quais são os serviços domésticos oferecidos pela nossa empresa?</a> </h5>
                    </div>
                    <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#popularTopics">
                      <div class="card-body"> Oferecemos uma variedade de serviços domésticos, incluindo limpeza residencial,
                         reparos elétricos, encanamento, jardinagem e muito mais. 
                         Consulte nossa página de serviços para obter uma lista completa.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2"
                          aria-expanded="false" aria-controls="collapse2">Vocês oferecem garantia para os serviços prestados?</a> </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#popularTopics">
                      <div class="card-body"> Sim, garantimos a qualidade dos nossos 
                        serviços. Se você não estiver satisfeito com o trabalho 
                        realizado, entre em contato conosco imediatamente, e 
                        faremos o possível para resolver qualquer problema.</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading3">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse3"
                          aria-expanded="false" aria-controls="collapse3">Vocês fornecem materiais e equipamentos para os serviços?</a> </h5>
                    </div>
                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#popularTopics">
                      <div class="card-body"> Sim, a empresa que irá prestar o serviço fornecerá todos os materiais e equipamentos 
                        necessários para a realização dos serviços. A equipe chegará preparada e 
                        equipada para realizar o trabalho de forma eficiente.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </section>
          <hr class="divider">

          <!-- Referências Bibliográficas ================= -->
          <section id="ti_referencias">
            <h2>Referências Bibliográficas</h2>
            <p class="lead">Esta seção apresenta as referências bibliográficas utilizadas no projeto.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse"
                href="#collapseReferencias">Info</button>
            </p>
            <div class="alert alert-warning collapse" role="alert" id="collapseReferencias">
              <p>Apresente as referências bibliográficas utilizadas no projeto. Inclua itens como: (1) livros, artigos,
                tutoriais, etc. utilizados no desenvolvimento da solução; (2) links para sites, blogs, etc. utilizados
                no desenvolvimento da solução.</p>
            </div>
            <p>Aulas dos professores Rommel e Pedro, stack overflow, ChatGPT, aplicativos de delivery e serviços como Ifood e Uber.
            </p>
          </section>

        </div>
      </div>
      <!-- Content end -->
    </main>

    <!-- Footer
  ============================ -->
    <footer id="footer" class="section bg-dark footer-text-light">
      <div class="container">
        <p class="text-center"><strong>Trabalho Interdisciplinar - ICEI PUC Minas</strong><br>Modelo adaptado de <a
            href="http://www.harnishdesign.net/idocs-one-page-documentation-html-template/">iDocs</a> - Design &amp;
          Develop by <a class="btn-link" target="_blank" href="http://www.harnishdesign.net/">HarnishDesign</a></p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Document Wrapper end -->
  </div>

  <!-- Back To Top -->
  <a id="back-to-top" data-toggle="tooltip" title="Topo" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript ============================ -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Highlight JS -->
  <script src="assets/vendor/highlight.js/highlight.min.js"></script>
  <!-- Easing -->
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom Script -->
  <script src="assets/js/theme.js"></script>
</body>

</html>