body{
    margin: 0%;
}
nav{
    background-color: #346075;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 12vh;
}
nav img{
    height: 8vh;
    margin-top: 2vh;
    margin-left: 8vh;
}
nav li{
    color: aliceblue;
    font-size: 2.5vh;
    padding: 5px;
    border-radius: 4px;
}
nav li:hover{
    background-color: #172b34;
}
nav ul{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-top: 5vh;
    margin-right: 5vw;
}
.nav{
    background-color: #172b34;
    width: 35px;
    height: 35px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 4px;
    margin-top: 4vh;
    margin-right: 3vh;
    display: none;
}
.options_list ul{
    display: none;
    position: absolute;
    right: 0;
}
.options_list a{
    text-decoration: none;
    color: azure;
}
.options_list li{
    text-decoration: none;
    list-style: none;
    padding: 2vh;
    font-size: 3vh;
    color: azure;
    margin: 2px;
    background-color: #172b34;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.options_list li:hover{
    background-color: rgb(95, 121, 176);
}

/*Forms*/

main{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
main h1,h3{
    color: #346075;
    margin-bottom: 2vh;
}
main form{
    background-color: #346075;
    max-width: 550px;
    min-width: 100px;
    text-align: center;
    color: aliceblue;
    padding: 3vh;
    margin: 0 auto;
}
form input{
    border: none;
    background-color: aliceblue;
    width: 80%;
    height: 4vh;
    margin-bottom: 4vh;
    margin-top: 1.5vh;
}

.login{
    margin: 5vh;
    width: 95%;
}
.login input{
    background-color: rgb(225, 231, 247);
    padding: 8px;
    max-width: 300px;
    min-width: 200px;
    margin: 1vh;
    outline: none;
    border: none;
}
input[type=submit]{
    padding: 2vh;
    font-size: 3vh;
    background-color: #346075;
    color: aliceblue;
    border-radius: 8px;
}
input[type=submit]:hover{
    background-color: #152126;
}
.formulario{
    margin-left: 30%;
    margin-right: 30%;
}

/*footer*/
 
  
footer {
    background-color: #346075;
    color: #c4dae5;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
    margin-top: 5vh;
  }
  
  a {
    text-decoration: none;
    color: #c4dae5;
    font-weight: bold;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .footer-icon img {
    max-width: 30px;
    margin-right: 20px;
  }

@media (max-width: 780px) {
    nav ul{
        display: none;
    }
    .nav{
  
        display: block;
    }
    .formulario{
        margin-left: 10%;
        margin-right: 10%;
    }
}

