body,html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  h1 {
    text-align: center;
    color: #346075;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  header {
    background-color: #346075;
    color: #d3e4ec;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  main {
    min-height: 600px;
  }
  
  .logo img {
    max-width: 80px;
    height: auto;
  }
  
  .menu-toggle {
    margin-left: auto;
  }
  
  .bar {
    width: 25px;
    height: 3px;
    background-color: #c4dae5;
    margin: 6px 0;
  }
  
  .nav-links {
    display: flex;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li:last-child {
    margin-right: 0;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #c4dae5;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .conteudo {
    display: flex;
    justify-content: space-between;
  
    font-family: Space Grotesk;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
  
  .conteudo .direito img {
    max-width: 450px;
    max-height: 450px;
    flex-shrink: 0;
    flex: 1;
    margin-right: 20px;
  }
  
  .conteudo .direito button {
    margin-right: 40px;
    flex-shrink: 0;
    padding: 10px;
    font-size: large;
    border-radius: 20px;
    background: #B5CCE2;
    color: #346075;
    border: 1px #B5CCE2 solid;
  }
  
  
  .conteudo .esquerdo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 20px;
  }
  
  
  
  
  
  
  footer {
    background-color: #346075;
    color: #c4dae5;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
  }
  
  a {
    text-decoration: none;
    color: #c4dae5;
    font-weight: bold;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .footer-icon img {
    max-width: 30px;
    margin-right: 20px;
  }
  
  @media screen and (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: center;
    }
  
  
    .conteudo {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .conteudo .direito {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .conteudo .esquerdo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .nav-links {
      flex-direction: column;
      text-align: center;
    }
  
    .nav-links li {
      margin: 0;
      margin-bottom: 10px;
    }
  
    .menu-toggle {
      display: block;
      margin-top: 10px;
    }
  
    .nav-links {
      display: none;
    }
  
    .nav-links.active {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .conteudo .direito img {
      max-width: 350px;
      max-height: 350px;
      flex-shrink: 0;
      flex: 1;
      padding-right: 20px;
  
    }
  
  }
  
  nav {
    display: flex;
    align-items: center;
  }
  
  .logo {
    margin-right: auto;
  }
  
  .menu-toggle {
    display: none;
    cursor: pointer;
  }
  
  
  .content {
    margin: 20px;
  }
  
  /**/
  main{
    align-items: center;
  }
  .conectando-s-1{
    display: flex;
    flex-direction: row;
    padding: 5vh;
    margin: 15vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .conectando-s-1 img{
    margin: 5vh;
    margin-left: 20vh;
    max-height: 500px;
    min-height: 300px;
    width: auto;
  }
  .text-box{
    width: 50%;
    margin-top: 10vh;
    max-width: 500px;
    min-width: 200px;
  }
  .text-box button{
    display: block;
    margin: 0 auto;
    width: 200px;
    padding: 15px;
    font-size: 2.5vh;
    color: #346075;
    background-color: #b5cce2af;
    border: none;
    border-radius: 123px;
  }
  .text-box h1{
    font-weight: 600;
  }
  .text-box p{
    color: #346075;
    font-size: 2.5vh;
  }
  .widgets{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 14vh;
  }
  .widgets img{
    height: 30vh;
  }
  #img2{
    height: 40vh;
    margin-left: 37%;
    padding-bottom: 12vh;
    padding-top: 4vh;
  }



  @media screen and (max-width: 768px) {
    .menu-toggle {
      display: block;
    }
  
    .nav-links {
      display: none;
    }
  
    .nav-links.active {
      display: flex;
    }
    .conectando-s-1{
      flex-direction: column;
    }
    .conectando-s-2{
      flex-direction: column;
    }
    .conectando-s-2 img{
      max-height: 500px;
      min-height: 100px;
    }
    
  .cad-btn{
    text-align: center;
    width: 100%;
  }
  
  .text-box {
    width: 100%;
    margin: 5%;
  }
  .text-box p{
    font-size: 3vh;
  }
  .text-box h1{
    font-size: 5vh;
  }
  }
  @media screen and (max-width: 500px){
    .conectando-s-1 img{
      display: none;
    }
  .text-box {
    width: 100%;
    margin: none;
    padding: none;
  }
  .text-box p{
    font-size: 3vh;
    width: 100%;
  }
  .text-box h1{
    font-size: 5vh;
  }
  }