
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}
.frase-iwork {   
    font-size: 15px;
    color: #346075;
    margin-left: 55px;
  }
  
  .frase-iwork a {
    text-decoration: none;
    color: #346075; 
  }

header {
  background-color: #346075;
  color: #d3e4ec;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo img {
  max-width: 100%;
  height: auto;
}

.menu-toggle {
  margin-left: auto;
}
body{
    background-color: #b5cce2;
}
.imagem-monitor {
    width: 70%;
    margin-left: 100px;
    margin-top: 65px;
  }
  .botao-iwork {
    background-color: transparent;
    border: none;
    color: #346075;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
  }
  .container .col-md-6 {
    font-size: 18px;
    color: #346075;
    margin-top: 20px;
  }
  
  .container .col-md-6 a {
    text-decoration: none;
    color: #346075;
    font-weight: bold;
    border-bottom: 1px solid #346075;
    transition: border-bottom 0.3s ease-in-out;
  }
  
  .container .col-md-6 a:hover {
    border-bottom: 2px solid #346075;
  }
  
  .botao-iwork:hover {
    color: #224466;
  }
  
  .botao-iwork:hover {
    text-decoration: none;
  }
  
  .botao-iwork:hover {
    background-color: #254659;
    color: #fff;
  }
  body button {
    background-color: #346075;
    color: white;
    padding: 8px 17px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 6px;
  }
  
  body button:hover {
    background-color: #2a4a63;
  }

.bar {
  width: 25px;
  height: 3px;
  background-color: #c4dae5;
  margin: 6px 0;
}
.frase1{
    color: #346075;
}

.nav-links {
  display: flex;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  color: #c4dae5;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

footer {
  background-color: #346075;
  color: #c4dae5;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

a {
  text-decoration: none;
  color: #c4dae5;
  font-weight: bold;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.footer-icon img {
  max-width: 30px;
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    flex-direction: column;
    text-align: center;
  }

  .nav-links li {
    margin: 0;
    margin-bottom: 10px;
    margin-left: 10px;
  }

  .menu-toggle {
    display: block;
    margin-top: 10px;
  }

  .nav-links {
    display: none;
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


}

nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: auto;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}


.content {
  margin: 20px;
}

@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.active {
    display: flex;
  }
}