body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

h1 {
  text-align: center;
  color: #346075;
  font-weight: lighter;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #346075;
  color: #d3e4ec;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

main {
  min-height: 600px;
}

.logo img {
  max-width: 80px;
  height: auto;
}

.menu-toggle {
  margin-left: auto;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #c4dae5;
  margin: 6px 0;
}

.nav-links {
  display: flex;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  color: #c4dae5;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

.conteudo {
  display: flex;
  justify-content: space-between;

  font-family: Space Grotesk;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.conteudo .direito img {
  max-width: 450px;
  max-height: 450px;
  flex-shrink: 0;
  flex: 1;
  margin-right: 20px;
}

.conteudo .direito button {
  margin-right: 40px;
  flex-shrink: 0;
  padding: 10px;
  font-size: large;
  border-radius: 20px;
  background: #B5CCE2;
  color: #346075;
  border: 1px #B5CCE2 solid;
}


.conteudo .esquerdo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  font-size: 1.2em; 
  max-width: 300px; 
  word-wrap: break-word; 
}






footer {
  background-color: #346075;
  color: #c4dae5;
  padding: 20px 0;
  bottom: 0;
  width: 100%;
   position: fixed;
}

a {
  text-decoration: none;
  color: #c4dae5;
  font-weight: bold;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer-icon img {
  max-width: 30px;
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }


  .conteudo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .conteudo .direito {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .conteudo .esquerdo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-links {
    flex-direction: column;
    text-align: center;
  }

  .nav-links li {
    margin: 0;
    margin-bottom: 10px;
  }

  .menu-toggle {
    display: block;
    margin-top: 10px;
  }

  .nav-links {
    display: none;
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .conteudo .direito img {
    max-width: 350px;
    max-height: 350px;
    flex-shrink: 0;
    flex: 1;
    padding-right: 20px;

  }

}

nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: auto;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}


.content {
  margin: 20px;
}

@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.active {
    display: flex;
  }
}
